NODE_ENV=development
PORT=3000
USERNAME=sudipta
PASSWORD=password
DATABASE=mongodb+srv://sudipta:<PASSWORD>@atlascluster.ac9hx07.mongodb.net/sudipta?retryWrites=true&w=majority&appName=AtlasCluster
DATABASE_PASSWORD=Justc00l
JWT_SECRET=ad89ffdfa18c6287f28a131cd2d421ac936c8b1d2cf280d8b6f5b8d46ff98283 // This is a random string 32 characters long
JWT_EXPIRES_IN=90d