NODE_ENV=development
PORT=3000
USERNAME=sudipta
PASSWORD=password
DATABASE=mongodb+srv://sudipta:<PASSWORD>@atlascluster.ac9hx07.mongodb.net/sudipta?retryWrites=true&w=majority&appName=AtlasCluster
DATABASE_PASSWORD=Justc00l
